.navlink,.navlink:active,.navlink:hover
{
	transition: border 1s,background 1s;
}
#main,#nav,h1
{
	box-shadow: 0 0 16px #181818;
}
b,h2
{
	font-weight: 400;
}
#download,#item
{
	margin: 20px;
}
#dlbutton,#download,#item
{
	padding: 20px;
}
#button,#download,#item
{
	display: inline-block;
}
#dlbutton,.navlink
{
	text-decoration: none;
}
#nav
{
	background: #666;
	border-bottom: 4px solid #444;
	color: #CCC;
	font-size: 18px;
	height: 50px;
	overflow: hidden;
	padding-left: 10%;
	position: relative;
}
#item
{
	background: #CCC;
}
#download
{
	background: #6C6;
}
#dlbutton
{
	color: #EEE;
	height: 50px;
}
#download:hover
{
	background: #393;
}
#download:active
{
	background: #363;
}
#banner
{
	background-attachment: fixed;
	background-image: url(logo.png);
	background-position: center 58px;
	background-repeat: no-repeat;
	height: 150px;
}
body
{
	background: #222;
	background: -moz-repeating-linear-gradient(-45deg,#202020,#242424 50%,#242424 10px,#202020 50%);
	background: -o-repeating-linear-gradient(-45deg,#202020,#242424 50%,#242424 10px,#202020 50%);
	background: repeating-linear-gradient(-45deg,#202020,#242424 50%,#242424 10px,#202020 50%);
	background: -webkit-repeating-linear-gradient(-45deg,#202020,#242424 50%,#242424 10px,#202020 50%);
	color: #CCC;
	font-family: Exo,"Lucida Grande",sans-serif;
	font-size: 13px;
	left: 0;
	margin: 0;
	padding: 0;
	top: 0;
}
#button
{
	line-height: 50px;
	margin-left: 5px;
}
.navlink
{
	border: 4px solid #666;
	color: #CCC;
	height: 50px;
	padding: 20px;
}
h2,td
{
	padding: 5px;
}
.navlink:hover
{
	background: #444;
	border: 4px solid #444;
}
.navlink:active
{
	background: #222;
	border: 4px solid orange;
}
#main,h1
{
	border-radius: 6px;
}
#main,h1,table
{
	border-bottom: 4px solid #888;
	border-top: 4px solid #444;
}
#main
{
	background: -moz-repeating-linear-gradient(45deg,#606060,#646464 50%,#646464 10px,#606060 50%);
	background: -o-repeating-linear-gradient(45deg,#606060,#646464 50%,#646464 10px,#606060 50%);
	background: repeating-linear-gradient(45deg,#606060,#646464 50%,#646464 10px,#606060 50%);
	background: -webkit-repeating-linear-gradient(45deg,#606060,#646464 50%,#646464 10px,#606060 50%);
	margin: 15px 10%;
	padding: 10px 20px;
}
h1
{
	background: #626262;
	background: linear-gradient(#606060,#646464);
	background: -moz-linear-gradient(#606060,#646464);
	background: -o-linear-gradient(#606060,#646464);
	background: -webkit-linear-gradient(#606060,#646464);
	color: #EEE;
	font-size: 30px;
	margin: -45px 10% 0;
	padding: 10px;
	text-align: center;
}
h2
{
	border-left: 4px solid #444;
	margin: 0 0 10px;
}
input[type=file],input[type=submit],input[type=text]
{
	cursor: pointer;
	font: 150% Exo,sans-serif;
	width: 100%;
}
table
{
	background: linear-gradient(#303030,#343434);
	background: -moz-linear-gradient(#303030,#343434);
	background: -o-linear-gradient(#303030,#343434);
	background: -webkit-linear-gradient(#303030,#343434);
	border-collapse: collapse;
	table-layout: auto;
	width: 100%;
}
td
{
	text-align: left;
}
#box
{
	margin-bottom: 20px;
}
input[type=file]:focus,input[type=submit]:focus,input[type=text]:focus
{
	outline: transparent 0;
}
input[type=text]
{
	background-color: #444;
	border: 0;
}
input[type=submit]
{
	background: #444;
	border: 1px solid #666;
	box-shadow: 0 0 1px red;
	color: #EEE;
}
input[type=submit]:hover
{
	background-color: #3C3;
}
input[type=submit]:active
{
	background-color: #393;
}
input[type=file]
{
	background: -moz-repeating-linear-gradient(45deg,#535353,#575757 55%,#575757 10px,#535353 45%);
	background: -o-repeating-linear-gradient(45deg,#535353,#575757 55%,#575757 10px,#535353 45%);
	background: repeating-linear-gradient(45deg,#535353,#575757 55%,#575757 10px,#535353 45%);
	background: -webkit-repeating-linear-gradient(45deg,#535353,#575757 55%,#575757 10px,#535353 45%);
	border-bottom: 4px solid #444;
	border-radius: 5px;
	border-top: 4px solid #888;
	transition: background 1s;
}
input[type=file]:active,input[type=file]:hover
{
	background-color: #666;
	transition: background 1s;
}