#dlbutton,
#nav,
.navlink {
	height: 50px
}
#banner,
h1 {
	text-align: center
}
.navlink,
.navlink:active,
.navlink:hover {
	transition: border .5s, background .5s
}
#main,
#nav,
h1 {
	box-shadow: 0 0 16px #181818
}
#download,
#item {
	margin: 20px
}
#dlbutton,
#download,
#item {
	padding: 20px
}
#button,
#download,
#item {
	display: inline-block
}
#dlbutton,
.navlink {
	text-decoration: none
}
#nav {
	background: #666;
	border-bottom: 4px solid #444;
	color: #CCC;
	font-size: 18px;
	overflow: hidden;
	padding-left: 10%;
	position: relative
}
#item {
	background: #CCC
}
#download {
	background: #6C6
}
#dlbutton {
	color: #EEE
}
#download:hover {
	background: #393
}
#download:active {
	background: #363
}
body {
	overflow-x: hidden;
	background: #222;
	background: -moz-repeating-linear-gradient(-45deg, #202020, #242424 50%, #242424 10px, #202020 50%);
	background: -o-repeating-linear-gradient(-45deg, #202020, #242424 50%, #242424 10px, #202020 50%);
	background: repeating-linear-gradient(-45deg, #202020, #242424 50%, #242424 10px, #202020 50%);
	background: -webkit-repeating-linear-gradient(-45deg, #202020, #242424 50%, #242424 10px, #202020 50%);
	color: #CCC;
	left: 0;
	margin: 0;
	padding: 0;
	top: 0;
	-webkit-font-smoothing: antialiased;
	font-smooth: always;
	text-shadow: #222 0 0 3px;
	font: 500 13px Tahoma, Geneva, sans-serif
}
#button {
	line-height: 50px;
	margin-left: 5px
}
.navlink {
	color: #CCC;
	padding: 8px;
	margin: 12px;
	border-radius: 6px
}
h2,
td {
	padding: 5px
}
.navlink:hover {
	background: #555
}
.navlink:active {
	background: #777
}
#main,
h1 {
	border-radius: 6px
}
#main,
h1,
table {
	border-bottom: 4px solid #888;
	border-top: 4px solid #444
}
#main {
	background: -moz-repeating-linear-gradient(45deg, #606060, #646464 50%, #646464 10px, #606060 50%);
	background: -o-repeating-linear-gradient(45deg, #606060, #646464 50%, #646464 10px, #606060 50%);
	background: repeating-linear-gradient(45deg, #606060, #646464 50%, #646464 10px, #606060 50%);
	background: -webkit-repeating-linear-gradient(45deg, #606060, #646464 50%, #646464 10px, #606060 50%);
	margin: 15px 10%;
	padding: 10px 20px
}
h1 {
	background: #626262;
	background: linear-gradient(#606060, #646464);
	background: -moz-linear-gradient(#606060, #646464);
	background: -o-linear-gradient(#606060, #646464);
	background: -webkit-linear-gradient(#606060, #646464);
	color: #EEE;
	font-size: 30px;
	margin: -45px 10% 0;
	padding: 10px;
	font-weight: 400
}
h2 {
	border-radius: 5px;
	background: #922;
	border-top: 4px solid #611;
	border-bottom: 4px solid #a33;
	display: inline-block;
	margin: 0 0 10px;
	font-weight: 400
}
input[type=file],
input[type=submit],
input[type=text] {
	cursor: pointer;
	font: 150% Exo, sans-serif;
	width: 100%
}
table {
	background: linear-gradient(#303030, #343434);
	background: -moz-linear-gradient(#303030, #343434);
	background: -o-linear-gradient(#303030, #343434);
	background: -webkit-linear-gradient(#303030, #343434);
	border-collapse: collapse;
	table-layout: auto;
	width: 100%
}
td {
	text-align: left
}
#box {
	margin-bottom: 20px
}
input[type=file]:focus,
input[type=submit]:focus,
input[type=text]:focus {
	outline: transparent 0
}
input[type=text] {
	background-color: #444;
	border: 0
}
input[type=submit] {
	background: #444;
	border: 1px solid #666;
	box-shadow: 0 0 1px red;
	color: #EEE
}
input[type=submit]:hover {
	background-color: #3C3
}
input[type=submit]:active {
	background-color: #393
}
input[type=file] {
	background: -moz-repeating-linear-gradient(45deg, #535353, #575757 55%, #575757 10px, #535353 45%);
	background: -o-repeating-linear-gradient(45deg, #535353, #575757 55%, #575757 10px, #535353 45%);
	background: repeating-linear-gradient(45deg, #535353, #575757 55%, #575757 10px, #535353 45%);
	background: -webkit-repeating-linear-gradient(45deg, #535353, #575757 55%, #575757 10px, #535353 45%);
	border-bottom: 4px solid #444;
	border-radius: 5px;
	border-top: 4px solid #888;
	transition: background 1s
}
input[type=file]:active,
input[type=file]:hover {
	background-color: #666;
	transition: background 1s
}
b {
	font-weight: 500
}
::selection {
	background: #B22
}
::-moz-selection {
	background: #B22
}
@keyframes slide {
	from {
		transform: translateY(50px);
		opacity: 0
	}
	to {
		opacity: 1;
		transform: translateY(0%)
	}
}
@-webkit-keyframes slide {
	from {
		opacity: 0;
		-webkit-transform: translateY(50px)
	}
	to {
		opacity: 1;
		-webkit-transform: translateY(0%)
	}
}
@keyframes banner {
	0% {
		opacity: 0;
		text-shadow: 0 0 40px #BB2222, 0 0 20px #BB2222, 0 0 10px #BB2222, 0 0 80px #B22;
		letter-spacing: 20px;
		transform: translate(8px, 8px) scale(1.3)
	}
	60% {
		opacity: 1;
		text-shadow: 0 0 1px #B22;
		letter-spacing: auto;
		transform: translate(8px, 8px) scale(1)
	}
	80% {
		text-shadow: 0 0 2px #FFF;
		transform: translate(8px, 8px)
	}
	100% {
		text-shadow: auto;
		transform: translate(0, 0)
	}
}
@-webkit-keyframes banner {
	0% {
		opacity: 0;
		text-shadow: 0 0 40px #BB2222, 0 0 20px #BB2222, 0 0 10px #BB2222, 0 0 80px #B22;
		letter-spacing: 20px;
		-webkit-transform: translate(8px, 8px) scale(1.3)
	}
	60% {
		opacity: 1;
		text-shadow: 0 0 1px #B22;
		letter-spacing: auto;
		-webkit-transform: translate(8px, 8px) scale(1)
	}
	80% {
		text-shadow: 0 0 2px #FFF;
		-webkit-transform: translate(8px, 8px)
	}
	100% {
		text-shadow: auto;
		-webkit-transform: translate(0, 0)
	}
}
#banner {
	-webkit-animation: banner 4s;
	-moz-animation: banner 4s;
	-ms-animation: banner 4s;
	-o-animation: banner 4s;
	animation: banner 4s
}
h1,
#main {
	-webkit-animation: slide 1s forwards;
	-moz-animation: slide 1s forwards;
	-ms-animation: slide 1s forwards;
	-o-animation: slide 1s forwards;
	animation: slide 1s forwards
}
#banner {
	font-family: "Arial Black", Arial, sans-serif;
	font-weight: 700;
	color: #b22;
	font-size: 1000%;
	text-shadow: 1px 1px 0 hsl(0, 50%, 26%), 2px 2px 0 hsl(0, 50%, 22%), 3px 3px 0 hsl(0, 50%, 19%), 4px 4px 0 hsl(0, 50%, 16%), 5px 5px 0 hsl(0, 50%, 14%), 6px 6px 0 hsl(0, 50%, 12%), 7px 7px 0 hsl(0, 50%, 11%), 8px 8px 0 hsl(0, 50%, 10%), 0 0 5px rgba(0, 0, 0, .05), 1px 1px 3px rgba(0, 0, 0, .2), 3px 3px 5px rgba(0, 0, 0, .2), 5px 5px 10px rgba(0, 0, 0, .2), 10px 10px 10px rgba(0, 0, 0, .2), 20px 20px 20px rgba(0, 0, 0, .3);
	display: block;
	font-weight: 700;
	height: 240px
}
#banner::before {
	content: "FAWE";
}
