{
  "main": "http://maps.floydcraft.co.uk/MapApp2021/Loader.htm",
  "name": "FloydCraft - Live Dynamic Maps",
  "description": "Live Dynamic Maps for FloydCraft",
  "version": "3.0.0",
  "nodejs": true,
  "keywords": [
    "browser",
    "nwjs",
    "node-webkit"
  ],
  "window": {
    "title": "FloydCraft Live Dynamic Maps",
    "icon": "icons/FCMaps.png",
    "toolbar": false,
    "frame": true,
    "width": 1140,
    "height": 650,
    "min_width": 1140,
    "min_height": 650
  },
  "webkit": {
    "plugin": true
  }
}
