#-----------------------------------------------------#
# Geyser Configuration File for FloydCraft LAN Proxy  #
#-----------------------------------------------------#
bedrock:
  address: 0.0.0.0
  port: 19132
  clone-remote-port: false
  motd1: " \u00a78\u00a7l\u00a7m-<\u00a7e\u00a7l\u00a7m--\u00a7r\u00a7l \u00a76\u00a7l§6§l FloydCraft §c§lBedrock §d§lProxy\u00a7r\u00a7l \u00a7e\u00a7l\u00a7m--\u00a78\u00a7l\u00a7m>-\u00a7r\n§a with §2Premium §a& §2Custom §aPlugins!              "
  motd2: "§8§l§9§l -> §b§l Huge §r§bCustom Multiverse. "
  server-name: "FloydCraft"
remote:
  address: play.floydcraft.xyz
  port: 25565
  auth-type: offline
  use-proxy-protocol: false
floodgate-key-file: public-key.pem
command-suggestions: false
passthrough-motd: false
passthrough-protocol-name: true
passthrough-player-counts: true
legacy-ping-passthrough: false
ping-passthrough-interval: 3
max-players: 64
debug-mode: false
general-thread-pool: 2048
allow-third-party-capes: true
allow-third-party-ears: true
show-cooldown: true
show-coordinates: true
cache-chunks: true
cache-images: 0
allow-custom-skulls: true
above-bedrock-nether-building: false
force-resource-packs: false
xbox-achievements-enabled: false
metrics:
  enabled: false
  uuid: 2d81269c-4741-419f-89a5-f9650403ea26
scoreboard-packet-threshold: 64
enable-proxy-connections: false
mtu: 1430
use-adapters: true
config-version: 4
