BDcraft.net
http://BDcraft.net
Follow @Sphax84 ;)
Become a fan of BDcraft on Facebook
Love Indies!
Indiegame?!
Join the BDcraft Community
Thank you
Thank you BDcraft Lovers!
Will PureBDcraft be on PS3/XBox one day?
PureBDcraft fueled by Vectors
Minecraft fueled by Voxels
R.I.P. HD Splashscreen
Custom Splash-screen no more
Made with love
BDcraft <3 you!
HD textures for the sake of us
No 8bit look anymore
Smooth and clean textures
Even better with BDcraft Sounds Pack!
Even better with BDcraft Musics Pack!
Heal your ears with BDcraft Musics Pack
Listen Zero-project Songs!
Thanks to all BDcraft lovers
Have fun
PureBDcraft since June 13th 2011
Have you tried GrungeBDcraft?
Have you tried PureBDcraft for Delver?
Thank you HanFox (Lead Moderator)
Thank you Aedaeum (Moderator)
Thank you all PureBDcraft Patch Artists!
Find Mods support Patches on BDcraft.net
Enjoy!
Visit http://bdcraft.net
Heal your eyes with PureBDcraft
With new 3D Models!
Now contains 3D Sugarcanes!
Now contains 3D Ladders!
Now contains 3D Crafting Table!
Now contains 3D detailed Doors!
Contains Minecraft visual glitches fixed!
With new 3D detailed Models!
Have you tried Cubik?
Design your own Blocks 3D Mesh with Cubik!
PureBDcraft has more than 2000 files!
With cool new detailed 3D&HD doors!
Contains love for BDcraft fans!
Play without moderation in HD
Contains more than 200 3D Models with HD textures
Unique ComicBook style
Biggest ComicBook ResourcePack for Minecraft!
Have you tried Banners Creator for iPhone&iPad?
This text is so long that you will have some difficulties to read it ingame, I therefore take this opportunity to tell you all my love