#PureBDcraft CTM
tiles=textures/blocks/red_sandstone_smooth.png textures/blocks/red_sandstone_smooth.png textures/blocks/red_sandstone_smooth.png textures/blocks/red_sandstone_smooth.png textures/blocks/red_sandstone_smooth.png textures/blocks/red_sandstone_smooth.png textures/blocks/red_sandstone_smooth.png textures/blocks/red_sandstone_smooth.png bl tl r  b  textures/blocks/red_sandstone_smooth.png  tl t  tr textures/blocks/red_sandstone_smooth.png  textures/blocks/red_sandstone_smooth.png  textures/blocks/red_sandstone_smooth.png  textures/blocks/red_sandstone_smooth.png  br tr t  l  textures/blocks/red_sandstone_smooth.png  l  m  r  tl tr bl tl ibr ibl m  m   textures/blocks/red_sandstone_smooth.png  bl b  br bl br br tr itr itl textures/blocks/red_sandstone_smooth.png
#guide0 1 2 3 4 5 6 7 8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32  33  34 35  36 37 38 39 40 41 42 43 44  45  46  
method=ctm
matchBlocks=179
metadata=2
faces=sides