BDcraft.net
BDcraft.fr also works!
BDcraft.org also works!
PureBDcraft.com also works!
Follow @Sphax84 ;)
Become a fan of BDcraft on Facebook
Love Indies!
Indie game?!
Join the BDcraft Community
Thank you, BDcraft Lovers!
PureBDcraft is also available on PlayStation 4!
PureBDcraft is also available on Xbox One!
PureBDcraft is also available on iPhone, iPad and AppleTV!
PureBDcraft is also available on Android!
PureBDcraft is also available on Switch!
PureBDcraft is also available on Amazon FireTV!
PureBDcraft fueled by Vectors
Minecraft fueled by Voxels
R.I.P. HD Splashscreen
Custom splash screen no more
Made with love
BDcraft <3 you!
HD textures for the sake of us
No 8bit look anymore
Smooth and clean textures
Even better with BDcraft Sounds Pack!
Even better with BDcraft Musics Pack!
Heal your ears with BDcraft Musics Pack
Listen to Zero-project Songs!
Thanks to all BDcraft lovers
Have fun
PureBDcraft since June 13th 2011
Have you tried GrungeBDcraft?
Thank you, HanFox (BDcraft.net Staff)
Now with 100% more Eskimo (BDcraft.net Staff)
Thank you, coujean99 (Former BDcraft.net Staff)
Thank you, MushirMickeyJoe (BDcraft.net Staff)
Thank you, PureBDcraft Patch Artists!
Find Mod Patches on BDcraft.net
Enjoy!
Heal your eyes with PureBDcraft
Contains things in HD you didn't know you wanted!
Minecraft visual glitches fixed!
With fancy 3D detailed Models!
With 3D models made with Cubik Studio
Have you tried Cubik Studio?
Design your own models with Cubik Studio!
All 3D models made with Cubik Studio
Cubik Studio = 1st 3D modeler for Minecraft
PureBDcraft has more than 3000 files!
With cool details in 3D & HD!
Contains love for BDcraft fans!
Play without moderation in HD
Contains more than 500 3D Models with HD textures
Unique ComicBook style
Biggest ComicBook ResourcePack for Minecraft!
Have you tried the PureBDcraft Customiser Addon?
Have you tried the various PureBDcraft Addons?
This text is so long that you will have some difficulties to read it ingame, I therefore take this opportunity to send you all my love